MODEL=google-vertex/gemini-2.0-flash-thinking-exp-01-21
AI_URL=https://glama.ai/api/gateway/openai/v1/chat/completions
AI_KEY=glama_eyJhcGlLZXkiOiIyNGYxMGI3NC0wYTAxLTRhZmYtODliYi05ZDk1Nzg5OGZmNGIifQ
WORKSPACE_PATH=C:/Users/alihe/AppData/Roaming/Roo-Code/MCP/simple-mcp/mcp-roocode-bridge
CONVERSATION_ID=123